1
13 11
#############
#TTT#T_#_T_T#
#T_T#T_#_##_#
#_#_#_______#
#______#____#
#______#____T
#L######_####
#___####____#
#___####____#
#________T__#
#############
3 2
LTT
#T#

15 6
###############
######L########
______________#
______________#
______________#
______________T
15 11
###############
###############
###############
###############
##########_#_##
##########____#
#______T_____T#
#L____________#
#__________T__#
#__T_________##
###############
4 3
T___
____
T__L
5 3
T___T
_____
L____
7 7
##____#
_#__#T_
_##____
__#__##
__L#__#
_###__#
_____#_
8 6
__T#_#_#
TT_##__#
LT#_#T_#
______##
___##_##
__###TTT
9 6
##_#_#__#
##____#_T
#_###____
__L__#_#_
_###_#_##
##_#____#
9 8
T____T_T_
_#L#___T#
_T#TT#_##
_T#___T#_
__T__#_##
__#_###_#
T__#_T#_#
##______T
6 6
_L_TT_
##_T__
__T___
___T__
_#__T_
T___T#
